NEXTAUTH_SECRET= "Cscwel9MoBlwx6B689Fb4/kOwxYp/YIkK1/MKEAVixA="
NEXTAUTH_URL= https://490bj8xz-3000.inc1.devtunnels.ms/
NEXT_PUBLIC_CLIENT_ID= "1010618076889-08tjso93glf22tik2okuvcic621u0l8k.apps.googleusercontent.com"
NEXT_PUBLIC_CLIENT_SECRET= "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"
NEXT_PUBLIC_BASE_URL= "http://localhost:8080"

