NEXTAUTH_SECRET= 
NEXTAUTH_URL= https://490bj8xz-3000.inc1.devtunnels.ms/
CLIENT_ID= "1010618076889-08tjso93glf22tik2okuvcic621u0l8k.apps.googleusercontent.com"
CLIENT_SECRET= "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"
MONGO_URI= "mongodb+srv://ag8350961:taosOMECiJy9yXn@cluster0.cr82fqb.mongodb.net/hostel"
