NODE_ENV=production node app.js
CLOUD_NAME= 'dttlt8f5i'
API_KEY= 535748393319165
API_SECRET= 'VTbKpzBITyo0dkZUGah1Kiyx7b4'
MONGO_URI= mongodb+srv://ag8350961:taosOMECiPJY9yXn@cluster0.cr82fqb.mongodb.net/hostel
JWT_SECRET = '$8&%319fayu^a'